<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoMagazin - Časopis o autech</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f7;
            color: #333;
        }

        header {
            background: linear-gradient(135deg, #1a73e8, #ff4b5c);
            color: white;
            padding: 40px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            font-size: 4rem;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            letter-spacing: 2px;
        }

        nav {
            background-color: #ff4b5c;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: center;
            position: relative;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            position: relative;
            padding: 10px 0;
            font-size: 1.2rem;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffe8e8;
        }

        nav .login-button {
            background-color: #1a73e8;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        nav .login-button:hover {
            background-color: #0c57c6;
            color: white;
        }

        .slider {
            max-width: 100%;
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .slides {
            display: flex;
            transition: 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            position: relative;
            background-position: center;
            background-size: cover;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide h2 {
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 3rem;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 1px;
        }

        .content {
            margin: 40px 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .article-preview {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            width: 30%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .article-preview img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .article-preview:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .article-preview h3 {
            margin: 0;
            color: #ff4b5c;
            font-size: 1.8rem;
            font-weight: bold;
        }

        .article-preview p {
            color: #666;
            margin-top: 10px;
        }

        .article-preview a {
            color: #1a73e8;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .modal-content h3 {
            text-align: center;
            color: #333;
            font-size: 1.8rem;
        }

        .modal-content input, .modal-content select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .modal-content button {
            width: 100%;
            padding: 12px;
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #0c57c6;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover, .close:focus {
            color: black;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer a {
            color: #FFF;
            text-decoration: none;
        }

        footer p {
            margin: 5px 0;
        }

        .search-bar {
            margin: 40px auto;
            max-width: 400px;
            text-align: center;
        }

        .search-bar input {
            width: 80%;
            padding: 12px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 1.2rem;
        }

        .search-bar input:focus {
            outline: none;
            border-color: #1a73e8;
        }

        .suggestions {
            text-align: left;
            background-color: white;
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-top: none;
            border-radius: 0 0 4px 4px;
            display: none;
            position: relative;
            z-index: 1000;
        }

        .suggestions p {
            padding: 10px;
            margin: 0;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }

        .suggestions p:hover {
            background-color: #f0f0f0;
        }

        @media only screen and (max-width: 768px) {
            .article-preview {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>AutoMagazín - TÝM KODIAQ</h1>
    </header>

    <nav>
        <a href="#">Domů</a>
        <a href="#">Články</a>
        <a href="#">Testy aut</a>
        <a href="#">Kontakt</a>
        <span class="login-button" id="loginBtn">Přihlásit</span>
    </nav>

    <div class="slider">
        <div class="slides">
            <div class="slide" style="background-image: url('superb.jfif');">
                <h2>Škoda Superb</h2>
            </div>
            <div class="slide" style="background-image: url('kodiaq.jpeg');">
                <h2>Škoda Kodiaq</h2>
            </div>
            <div class="slide" style="background-image: url('superbiv.jfif');">
                <h2>Škoda Superb iV</h2>
            </div>
        </div>
    </div>

    <div class="content">

        <div class="article-preview">
            <img src="elektromobil.jpeg" alt="Elektromobil XYZ">
            <h3>Test nového elektromobilu XYZ</h3>
            <p><strong>Autor:</strong> Jan Novák | <strong>Datum:</strong> 24. října 2024</p>
            <p>„Nový elektromobil XYZ od značky ABC přináší revoluční výkon a nečekaně dlouhý dojezd. V našem testu jsme zkoumali všechny aspekty tohoto vozidla a zde jsou naše dojmy...“</p>
            <a href="#">Číst dál</a>
        </div>

        <div class="article-preview">
            <img src="suv.jfif" alt="Nejlepší SUV">
            <h3>Srovnání nejlepších SUV roku 2024</h3>
            <p>„SUV jsou stále populárnější volbou, ale které modely skutečně stojí za vaši pozornost?“</p>
            <a href="#">Číst dál</a>
        </div>

        <div class="article-preview">
            <img src="hve.jpeg" alt="Hybridní vs. Elektrická auta">
            <h3>Hybridní vs. Elektrická auta: Které je lepší?</h3>
            <p>„Rozebíráme výhody a nevýhody obou technologií.“</p>
            <a href="#">Číst dál</a>
        </div>

    </div>

    <!-- Modal pro přihlášení -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h3>Přihlášení</h3>
            <form action="/login" method="post">
                <input type="text" name="username" placeholder="Uživatelské jméno" required>
                <input type="password" name="password" placeholder="Heslo" required>
                <label for="role">Role:</label>
                <select name="role" id="role">
                    <option value="user">Uživatel</option>
                    <option value="admin">Admin</option>
                </select>
                <button type="submit">Přihlásit se</button>
            </form>
        </div>
    </div>

    <div class="search-bar">
        <h3>Další testy aut</h3>
        <input type="text" id="searchInput" placeholder="Hledat značku auta...">
        <div class="suggestions" id="suggestions"></div>
    </div>

    <footer>
        <p>&copy; 2024 AutoMagazin. Všechna práva vyhrazena.</p>
        <p><a href="#">O nás</a> | <a href="#">Reklama</a> | <a href="#">Podmínky používání</a></p>
    </footer>

    <script>
        let index = 0;
        const slides = document.querySelector('.slides');
        const slideImages = document.querySelectorAll('.slide');

        function showNextSlide() {
            index = (index + 1) % slideImages.length;
            slides.style.transform = `translateX(${-index * 100}%)`;
        }

        setInterval(showNextSlide, 4000);
        const loginModal = document.getElementById("loginModal");
        const loginBtn = document.getElementById("loginBtn");
        const closeModal = document.getElementById("closeModal");

        loginBtn.onclick = function() {
            loginModal.style.display = "flex";
        }

        closeModal.onclick = function() {
            loginModal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target === loginModal) {
                loginModal.style.display = "none";
            }
        }

        const brands = ['Škoda', 'Volkswagen', 'Audi', 'BMW', 'Mercedes', 'Ford', 'Toyota', 'Tesla'];
        const searchInput = document.getElementById('searchInput');
        const suggestions = document.getElementById('suggestions');

        searchInput.addEventListener('input', function () {
            const inputValue = searchInput.value.toLowerCase();
            suggestions.innerHTML = '';
            if (inputValue) {
                const filteredBrands = brands.filter(brand => brand.toLowerCase().includes(inputValue));
                filteredBrands.forEach(brand => {
                    const suggestionItem = document.createElement('p');
                    suggestionItem.textContent = brand;
                    suggestionItem.addEventListener('click', () => {
                        searchInput.value = brand;
                        suggestions.innerHTML = '';
                    });
                    suggestions.appendChild(suggestionItem);
                });
                suggestions.style.display = 'block';
            } else {
                suggestions.style.display = 'none';
            }
        });
    </script>
</body>
</html>
